' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("2.2.7630.7483")>
<assembly: AssemblyFileVersion("2.2.7630.7483")>
