﻿// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;

[assembly: AssemblyVersion("2.2.7628.28464")]
[assembly: AssemblyFileVersion("2.2.7628.28464")]
