// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.Ports.Serial.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-11-16. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets the enter option. </summary>
        /// <value> The enter option. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2")]
        public int EnterOption
        {
            get
            {
                return Conversions.ToInteger(this["EnterOption"]);
            }

            set
            {
                this["EnterOption"] = value;
            }
        }

        /// <summary>   Gets or sets the receive display option. </summary>
        /// <value> The receive display option. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2")]
        public int ReceiveDisplayOption
        {
            get
            {
                return Conversions.ToInteger(this["ReceiveDisplayOption"]);
            }

            set
            {
                this["ReceiveDisplayOption"] = value;
            }
        }

        /// <summary>   Gets or sets the transmit display option. </summary>
        /// <value> The transmit display option. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2")]
        public int TransmitDisplayOption
        {
            get
            {
                return Conversions.ToInteger(this["TransmitDisplayOption"]);
            }

            set
            {
                this["TransmitDisplayOption"] = value;
            }
        }

        /// <summary>   Gets or sets the name of the port. </summary>
        /// <value> The name of the port. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("COM2")]
        public string PortName
        {
            get
            {
                return Conversions.ToString(this["PortName"]);
            }

            set
            {
                this["PortName"] = value;
            }
        }

        /// <summary>   Gets or sets the termination. </summary>
        /// <value> The termination. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"\r\n")]
        public string Termination
        {
            get
            {
                return Conversions.ToString(this["Termination"]);
            }

            set
            {
                this["Termination"] = value;
            }
        }

        /// <summary>   Gets or sets the name of the font. </summary>
        /// <value> The name of the font. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Lucida Console")]
        public string FontName
        {
            get
            {
                return Conversions.ToString(this["FontName"]);
            }

            set
            {
                this["FontName"] = value;
            }
        }

        /// <summary>   Gets or sets the size of the small font. </summary>
        /// <value> The size of the small font. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("8")]
        public float SmallFontSize
        {
            get
            {
                return Conversions.ToSingle(this["SmallFontSize"]);
            }

            set
            {
                this["SmallFontSize"] = value;
            }
        }

        /// <summary>   Gets or sets the size of the medium font. </summary>
        /// <value> The size of the medium font. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public float MediumFontSize
        {
            get
            {
                return Conversions.ToSingle(this["MediumFontSize"]);
            }

            set
            {
                this["MediumFontSize"] = value;
            }
        }

        /// <summary>   Gets or sets the size of the large font. </summary>
        /// <value> The size of the large font. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("12")]
        public float LargeFontSize
        {
            get
            {
                return Conversions.ToSingle(this["LargeFontSize"]);
            }

            set
            {
                this["LargeFontSize"] = value;
            }
        }

        /// <summary>   Gets or sets the font size. </summary>
        /// <value> The size of the font. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0")]
        public int FontSize
        {
            get
            {
                return Conversions.ToInteger(this["FontSize"]);
            }

            set
            {
                this["FontSize"] = value;
            }
        }

        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceLogLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLogLevel"]);
            }

            set
            {
                this["TraceLogLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceShowLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceShowLevel"]);
            }

            set
            {
                this["TraceShowLevel"] = value;
            }
        }
    }
}

