// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.Ports.Love.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-11-18. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceLogLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLogLevel"]);
            }

            set
            {
                this["TraceLogLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceShowLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceShowLevel"]);
            }

            set
            {
                this["TraceShowLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the name of the port. </summary>
        /// <value> The name of the port. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("COM3")]
        public string PortName
        {
            get
            {
                return Conversions.ToString(this["PortName"]);
            }

            set
            {
                this["PortName"] = value;
            }
        }

        /// <summary>   Gets or sets the filename of the module configuration file. </summary>
        /// <value> The filename of the module configuration file. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string ModuleConfigurationFileName
        {
            get
            {
                return Conversions.ToString(this["ModuleConfigurationFileName"]);
            }

            set
            {
                this["ModuleConfigurationFileName"] = value;
            }
        }

        /// <summary>   Gets or sets the filename of the port configuration file. </summary>
        /// <value> The filename of the port configuration file. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string PortConfigurationFileName
        {
            get
            {
                return Conversions.ToString(this["PortConfigurationFileName"]);
            }

            set
            {
                this["PortConfigurationFileName"] = value;
            }
        }

        /// <summary>   Gets or sets the retry delay. </summary>
        /// <value> The retry delay. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.2000000")]
        public TimeSpan RetryDelay
        {
            get
            {
                return (TimeSpan)this["RetryDelay"];
            }

            set
            {
                this["RetryDelay"] = value;
            }
        }

        /// <summary>   Gets or sets the number of retries. </summary>
        /// <value> The number of retries. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("3")]
        public int RetryCount
        {
            get
            {
                return Conversions.ToInteger(this["RetryCount"]);
            }

            set
            {
                this["RetryCount"] = value;
            }
        }

        /// <summary>   Gets or sets the module read timeout. </summary>
        /// <value> The module read timeout. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:04")]
        public TimeSpan ModuleReadTimeout
        {
            get
            {
                return (TimeSpan)this["ModuleReadTimeout"];
            }

            set
            {
                this["ModuleReadTimeout"] = value;
            }
        }

        /// <summary>   Gets or sets the number of repeats. </summary>
        /// <value> The number of repeats. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1")]
        public int RepeatCount
        {
            get
            {
                return Conversions.ToInteger(this["RepeatCount"]);
            }

            set
            {
                this["RepeatCount"] = value;
            }
        }

        /// <summary>   Gets or sets the baud rate. </summary>
        /// <value> The baud rate. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("9600")]
        public int BaudRate
        {
            get
            {
                return Conversions.ToInteger(this["BaudRate"]);
            }

            set
            {
                this["BaudRate"] = value;
            }
        }

        /// <summary>   Gets or sets the data bits. </summary>
        /// <value> The data bits. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("8")]
        public int DataBits
        {
            get
            {
                return Conversions.ToInteger(this["DataBits"]);
            }

            set
            {
                this["DataBits"] = value;
            }
        }

        /// <summary>   Gets or sets the stop bits. </summary>
        /// <value> The stop bits. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("One")]
        public System.IO.Ports.StopBits StopBits
        {
            get
            {
                return (System.IO.Ports.StopBits)Conversions.ToInteger(this["StopBits"]);
            }

            set
            {
                this["StopBits"] = value;
            }
        }

        /// <summary>   Gets or sets the parity. </summary>
        /// <value> The parity. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("None")]
        public System.IO.Ports.Parity Parity
        {
            get
            {
                return (System.IO.Ports.Parity)Conversions.ToInteger(this["Parity"]);
            }

            set
            {
                this["Parity"] = value;
            }
        }

        /// <summary>   Gets or sets the module address. </summary>
        /// <value> The module address. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("02")]
        public string ModuleAddress
        {
            get
            {
                return Conversions.ToString(this["ModuleAddress"]);
            }

            set
            {
                this["ModuleAddress"] = value;
            }
        }
    }
}

